<!DOCTYPE html>
<html lang="en">
<head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover' name='viewport' />
    <title>Simple Web Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="/main.js"></script>
</head>
<body>
    <nav>
        <div>
            <img></img>
            <span>Simple Web Server</span>
        </div>
        <div>
            <a>Home</a>
            <a>Documentation</a>
        </div>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>